name: error_correction
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py37_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - freetype=2.10.2=h5ab3b9f_0
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - lz4-c=1.9.2=he6710b0_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.1.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.1=py37hfd86e86_0
  - olefile=0.46=py37_0
  - openssl=1.1.1g=h7b6447c_0
  - pillow=7.2.0=py37hb39fc2d_0
  - pip=20.2.2=py37_0
  - python=3.7.9=h7579374_0
  - pytorch=1.6.0=py3.7_cuda10.2.89_cudnn7.6.5_0
  - readline=8.0=h7b6447c_0
  - setuptools=49.6.0=py37_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.7.0=py37_cu102
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.10.0
    - altair==4.1.0
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - astunparse==1.6.3
    - async-generator==1.10
    - attrs==20.2.0
    - backcall==0.2.0
    - base58==2.0.1
    - bleach==3.1.5
    - blinker==1.4
    - boto3==1.14.62
    - botocore==1.17.62
    - cachetools==4.1.1
    - cffi==1.14.2
    - chardet==3.0.4
    - click==7.1.2
    - conllu==4.2
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - dill==0.3.2
    - docutils==0.15.2
    - elasticsearch==7.9.1
    - entrypoints==0.3
    - enum-compat==0.0.3
    - faiss==1.5.3
    - filelock==3.0.12
    - fire==0.3.1
    - future==0.18.2
    - gast==0.3.3
    - git-python==1.0.3
    - gitdb==4.0.5
    - gitpython==3.1.8
    - google-auth==1.21.2
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - googleapis-common-protos==1.52.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==2.10
    - importlib-metadata==1.7.0
    - iniconfig==1.0.1
    - ipykernel==5.3.4
    - ipython==7.18.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - jmespath==0.10.0
    - joblib==0.16.0
    - jsonschema==3.2.0
    - jupyter-client==6.1.7
    - jupyter-core==4.6.3
    - jupyterlab-pygments==0.1.1
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - markdown==3.2.2
    - markupsafe==1.1.1
    - matplotlib==3.3.2
    - mistune==0.8.4
    - more-itertools==8.5.0
    - nbclient==0.5.0
    - nbconvert==6.0.2
    - nbformat==5.0.7
    - nest-asyncio==1.4.0
    - nlp==0.4.0
    - nltk==3.5
    - notebook==6.1.4
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - packaging==20.4
    - pandas==1.1.2
    - pandocfilters==1.4.2
    - parso==0.7.1
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pluggy==0.13.1
    - portalocker==2.0.0
    - prometheus-client==0.8.0
    - promise==2.3
    - prompt-toolkit==3.0.7
    - protobuf==3.13.0
    - psutil==5.7.2
    - ptyprocess==0.6.0
    - py==1.9.0
    - pyarrow==1.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pydeck==0.5.0b1
    - pygments==2.7.0
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - pytest==6.0.2
    - python-dateutil==2.8.1
    - pytorch-crf==0.7.2
    - pytorch-lightning==0.8.5
    - pytz==2020.1
    - pyyaml==5.3.1
    - pyzmq==19.0.2
    - regex==2020.7.14
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rouge-score==0.0.4
    - rsa==4.6
    - s3transfer==0.3.3
    - sacrebleu==1.4.14
    - sacremoses==0.0.43
    - scikit-learn==0.23.2
    - scipy==1.4.1
    - send2trash==1.5.0
    - sentencepiece==0.1.91
    - seqeval==0.0.12
    - smmap==3.0.4
    - streamlit==0.66.0
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.0
    - tensorflow-datasets==3.2.1
    - tensorflow-estimator==2.3.0
    - tensorflow-metadata==0.24.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - tokenizers==0.8.1rc2
    - toml==0.10.1
    - toolz==0.10.0
    - tornado==6.0.4
    - tqdm==4.49.0
    - traitlets==5.0.4
    - transformers==3.1.0
    - tzlocal==2.1
    - urllib3==1.25.10
    - validators==0.18.1
    - watchdog==0.10.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - xxhash==2.0.0
    - zipp==3.1.0
